# The hostname for the server, e.g., localhost or 127.0.0.1
HOST=localhost

# The port number for the server, e.g., 3000 or 8080
PORT=3000

# Disable host check for the development server, e.g., true or false
DISABLE_DEV_SERVER_HOST_CHECK=false

# Enable HTTPS for the server, e.g., true or false
HTTPS=true

# The base URL for the React application, e.g., /, /app or /my-app/sub-app
REACT_APP_BASE_URL=/guardio-life/subscriptions
